<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b18bf2a-626f-4d37-be0f-9e0fba1ba205</dc:identifier>
        <dc:title>Arreglos C++</dc:title>
        <dc:creator opf:file-as="Michael Daniel Murillo" opf:role="aut">Michael Daniel Murillo López</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Minuto de Dios</dc:publisher>
        <dc:language>es</dc:language>
        <dc:subject>Arreglos C++</dc:subject>
        <meta content="{&quot;Michael Daniel Murillo López&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="1" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2017-10-27T01:37:26.655000+00:00" name="calibre:timestamp"/>
        <meta content="Arreglos C++" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Arreglos C__ - Michael Daniel Murillo Lopez.jpg" title="Portada" type="cover"/>
    </guide>
</package>
